{
	"name": "@produck/koa-forker",
	"description": "A new koa router",
	"scripts": {
		"deps:install": "npm install && lerna bootstrap",
		"deps:clean": "lerna clean -y",
		"test": "lerna run test",
		"lint": "eslint --fix packages/**/*.js",
		"coverage": "nyc --reporter=lcov npm test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/produck/koa-forker.git"
	},
	"keywords": [
		"koa",
		"router"
	],
	"author": "ChaosLee",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/produck/koa-forker/issues"
	},
	"homepage": "https://github.com/produck/koa-forker#readme",
	"devDependencies": {
		"coveralls": "^3.1.1",
		"eslint": "^8.15.0",
		"lerna": "^4.0.0",
		"nyc": "^15.1.0"
	}
}
